# vitabuddy_Dodan

./: README.md
vitabuddy/: .gitignore  pom.xml
vitabuddy/src/main/java/com/example/vitabuddy/: Password.java  VitabuddyApplication.java  webConfig.java  webSecurityConfig.java
vitabuddy/src/main/java/com/example/vitabuddy/config/: webConfig.java  webSecurityConfig.java
vitabuddy/src/main/java/com/example/vitabuddy/controller/: AdminController.java  HomeController.java  InteractionController.java  LoginController.java  MemberController.java  MemberUpdateController.java  MyPageController.java  ReissueController.java  ReviewController.java  SupplementController.java  SupplementDetailController.java  SupplementStoreController.java
vitabuddy/src/main/java/com/example/vitabuddy/dao/: IInteractionDAO.java  IMemberDAO.java  IMemberUpdateDAO.java  IRecommendDAO.java  IRefreshDAO.java  IReviewDAO.java  MemberDAO.java  SupplementDAO.java  SupplementDetailDAO.java
vitabuddy/src/main/java/com/example/vitabuddy/dto/: LoginDTO.java  UserSupplementDTO.java
vitabuddy/src/main/java/com/example/vitabuddy/jwt/: JWTFilter.java  JWTUtil.java  loginFilter.java  logoutFilter.java
vitabuddy/src/main/java/com/example/vitabuddy/mapper/: UserMapper.java
vitabuddy/src/main/java/com/example/vitabuddy/model/: IngredientVO.java  (+7 more)
vitabuddy/src/main/resources/: application.properties  mybatis-config.xml
vitabuddy/src/main/resources/db/migration/: V10__Insert_function_table.sql  V11__Create_RefreshToken_table.sql  V11__Insert_ingredient_recommend_table.sql  V13__Create_Review_table.sql  V14__Create_IngredientInteraction_table.sql  V14__Create_Ingredient_Interaction_table.sql  V15__Create_IngredientSupplement_table.sql  V15__Create_Ingredient_Supplement_table.sql  V16__Create_IngredientSupplement_table.sql  V17__Insert_Ingredient_Supplement.sql  V18__Insert_Ingredient.sql  V19__Insert_IngredientInteraction.sql  V19__Insert_Ingredient_Interaction.sql  V1__Create_users_table.sql  V20__Insert_Review.sql  V21__Insert_Ingredient_RecommendMapping.sql  V21__Insert_Review.sql  V22__Insert_Users.sql  V3__Create_users_supplement_table.sql  V7__Create_ingredient_recommend_table.sql  V8__Create_supplement_function_table.sql  V9__Create_Users_table.sql
vitabuddy/src/main/resources/js/: login.js
vitabuddy/src/main/resources/mapper/: InteractionMapper.xml  MemberMapper.xml  MemberUpdateMapper.xml  RecommendMapper.xml  RefreshMapper.xml  ReviewMapper.xml  SupplementDetailMapper.xml  SupplementMapper.xml  UserMapper.xml  memberMapper.xml  reviewMapper.xml
vitabuddy/src/main/resources/static/css/: button.css  common.css  detailView.css  editReview.css  footer.css  header.css  home.css  infoChange.css  intro.css  myPage.css  myPagetemp.css  orderCompleteForm.css  orderForm.css  page.css  prdList.css  register.css  reviews.css  supplementDetail.css  supplementList.css
vitabuddy/src/main/resources/static/js/: category.js  deleteReview.js  editReview.js  editReviewForm.js  infoChange.js  login.js  pageSupplementList.js  register.js  review.js  reviewInsert.js  search.js
vitabuddy/src/main/webapp/: button.css  csCenter.jsp  footer.jsp  infoChage.jsp  join.jsp  myPage.jsp  register.css
vitabuddy/src/main/webapp/WEB-INF/views/: home.jsp  infoChage.jsp  infoChange.jsp  intro.jsp  myPage.jsp  register.jsp
vitabuddy/src/main/webapp/WEB-INF/views/Supplement/: productDetailView.jsp
vitabuddy/src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  top.jsp
vitabuddy/src/main/webapp/WEB-INF/views/member/: infoChange.jsp  infoChangeForm.jsp  myPage.jsp  register.jsp  wishlistView.jsp
vitabuddy/src/main/webapp/WEB-INF/views/product/: orderComplete.jsp  orderForm.jsp  productDetailView.jsp  wishlistView.jsp
vitabuddy/src/main/webapp/WEB-INF/views/supplement/: cartListView.jsp  editReview.jsp  review.jsp  supplementDetail.jsp  supplementDetailView.jsp  supplementDetailtest.jsp  supplementList.jsp
vitabuddy/src/main/webapp/WEB-INF/views/user/: join.jsp
vitabuddy/vitabuddy/: pom.xml
vitabuddy/vitabuddy/src/main/resources/db/migration/: V1__Create_users_table.sql
(+245 files in other folders)
